﻿using System.Collections.Generic;

namespace Playitowl.Models
{
    public static class PlaylistHelper
    {
        private static List<string> mValidGenres;
        public static List<string> ValidGenres => mValidGenres;
        static PlaylistHelper()
        {
            mValidGenres = new List<string>(new string[]
            {
                "Alternative",
                "Art Punk",
                "Alternative Rock",
                "College Rock",
                "Experimental Rock",
                "Goth",
                "Gothic Rock",
                "Grunge",
                "Hardcore Punk",
                "Hard Rock",
                "Indie Rock",
                "Lo-fi",
                "New Wave",
                "Progressive Rock",
                "Punk",
                "Shoegaze",
                "Steampunk",
                "Anime",
                "Blues",
                "Acoustic Blues",
                "Chicago Blues",
                "Classic Blues",
                "Contemporary Blues",
                "Country Blues",
                "Delta Blues",
                "Electric Blues",
                "Children’s Music",
                "Lullabies",
                "Sing-Along",
                "Stories",
                "Classical",
                "Avant-Garde",
                "Baroque",
                "Chamber Music",
                "Chant",
                "Choral",
                "Classical Crossover",
                "Early Music",
                "High Classical",
                "Impressionist",
                "Medieval",
                "Minimalism",
                "Modern Composition",
                "Opera",
                "Orchestral",
                "Renaissance",
                "Romantic",
                "Wedding Music",
                "Comedy",
                "Novelty",
                "Standup Comedy",
                "Vaudeville",
                "Commercial",
                "Jingles",
                "TV Themes",
                "Country",
                "Alternative Country",
                "Americana",
                "Bluegrass",
                "Contemporary Bluegrass",
                "Contemporary Country",
                "Country Gospel",
                "Country Pop",
                "Honky Tonk",
                "Outlaw Country",
                "Traditional Bluegrass",
                "Traditional Country",
                "Urban Cowboy",
                "Dance",
                "Club",
                "Breakbeat",
                "Brostep ",
                "Deep House",
                "Dubstep",
                "Electro House",
                "Exercise",
                "Garage",
                "Glitch Hop",
                "Hardcore",
                "Hard Dance",
                "Hi-NRG / Eurodance",
                "House",
                "Jackin House",
                "Jungle / Drum’n’bass",
                "Regstep",
                "Techno",
                "Trance",
                "Trap",
                "Disney",
                "Easy Listening",
                "Bop",
                "Lounge",
                "Swing",
                "Electronic",
                "8bit – aka 8-bit, Bitpop and Chiptune –",
                "Ambient",
                "Bassline",
                "Chiptune",
                "Crunk",
                "Downtempo",
                "Drum & Bass",
                "Electro",
                "Electro-swing",
                "Electronica",
                "Electronic Rock",
                "Hardstyle",
                "IDM/Experimental",
                "Industrial",
                "Trip Hop",
                "Enka",
                "French Pop",
                "German Folk",
                "German Pop",
                "Fitness & Workout",
                "Hip-Hop/Rap",
                "Alternative Rap",
                "Bounce",
                "Dirty South",
                "East Coast Rap",
                "Gangsta Rap",
                "Hardcore Rap",
                "Hip-Hop",
                "Latin Rap",
                "Old School Rap",
                "Rap",
                "Turntablism",
                "Underground Rap",
                "West Coast Rap",
                "Holiday",
                "Chanukah",
                "Christmas",
                "Christmas: Children’s",
                "Christmas: Classic",
                "Christmas: Classical",
                "Christmas: Jazz",
                "Christmas: Modern",
                "Christmas: Pop",
                "Christmas: R&B",
                "Christmas: Religious",
                "Christmas: Rock",
                "Easter",
                "Halloween",
                "Holiday: Other",
                "Thanksgiving",
                "Indie Pop",
                "Industrial",
                "Inspirational – Christian & Gospel",
                "CCM",
                "Christian Metal",
                "Christian Pop",
                "Christian Rap",
                "Christian Rock",
                "Classic Christian",
                "Contemporary Gospel",
                "Gospel",
                "Christian & Gospel",
                "Praise & Worship",
                "Qawwali",
                "Southern Gospel",
                "Traditional Gospel",
                "Instrumental",
                "March",
                "J-Pop",
                "J-Rock",
                "J-Synth",
                "J-Ska",
                "J-Punk",
                "Jazz",
                "Acid Jazz",
                "Avant-Garde Jazz",
                "Bebop",
                "Big Band",
                "Blue Note",
                "Contemporary Jazz",
                "Cool",
                "Crossover Jazz",
                "Dixieland",
                "Ethio-jazz",
                "Fusion",
                "Gypsy Jazz",
                "Hard Bop",
                "Latin Jazz",
                "Mainstream Jazz",
                "Ragtime",
                "Smooth Jazz",
                "Trad Jazz",
                "K-Pop",
                "Karaoke",
                "Kayokyoku",
                "Latin",
                "Alternativo & Rock Latino",
                "Argentine tango",
                "Baladas y Boleros",
                "Bossa Nova",
                "Brazilian",
                "Contemporary Latin",
                "Flamenco / Spanish Flamenco",
                "Latin Jazz",
                "Nuevo Flamenco",
                "Pop Latino",
                "Portuguese fado",
                "Raíces",
                "Reggaeton y Hip-Hop",
                "Regional Mexicano",
                "Salsa y Tropical",
                "New Age",
                "Environmental",
                "Healing",
                "Meditation",
                "Nature",
                "Relaxation",
                "Travel",
                "Opera",
                "Pop",
                "Adult Contemporary",
                "Britpop",
                "Bubblegum Pop",
                "Chamber Pop",
                "Dance Pop",
                "Dream Pop",
                "Electro Pop",
                "Orchestral Pop",
                "Pop/Rock",
                "Power Pop",
                "Soft Rock",
                "Synthpop",
                "Teen Pop",
                "R&B/Soul",
                "Contemporary R&B",
                "Disco",
                "Doo Wop",
                "Funk",
                "Modern Soul",
                "Motown",
                "Neo-Soul",
                "Northern Soul",
                "Psychedelic Soul",
                "Quiet Storm",
                "Soul",
                "Soul Blues",
                "Southern Soul",
                "Reggae",
                "Dancehall",
                "Dub",
                "Roots Reggae",
                "Ska",
                "Rock",
                "Acid Rock",
                "Adult-Oriented Rock",
                "Afro Punk",
                "Adult Alternative",
                "Alternative Rock",
                "American Trad Rock",
                "Anatolian Rock",
                "Arena Rock",
                "Art Rock",
                "Blues-Rock",
                "British Invasion",
                "Death Metal / Black Metal",
                "Glam Rock",
                "Gothic Metal",
                "Hair Metal",
                "Hard Rock",
                "Metal",
                "Noise Rock",
                "Jam Bands",
                "Post Punk",
                "Prog-Rock/Art Rock",
                "Psychedelic",
                "Rock & Roll",
                "Rockabilly",
                "Roots Rock",
                "Singer/Songwriter",
                "Southern Rock",
                "Surf",
                "Tex-Mex",
                "Time Lord Rock",
                "Singer/Songwriter",
                "Alternative Folk",
                "Contemporary Folk",
                "Contemporary Singer/Songwriter",
                "Indie Folk",
                "Folk-Rock",
                "Love Song",
                "New Acoustic",
                "Traditional Folk",
                "Soundtrack",
                "Foreign Cinema",
                "Musicals",
                "Original Score",
                "Soundtrack",
                "TV Soundtrack",
                "Spoken Word",
                "Tex-Mex / Tejano",
                "Chicano",
                "Classic",
                "Conjunto",
                "Conjunto Progressive",
                "New Mex",
                "Tex-Mex",
                "Vocal",
                "A cappella",
                "Barbershop",
                "Doo-wop",
                "Gregorian Chant",
                "Standards",
                "Traditional Pop",
                "Vocal Jazz",
                "Vocal Pop",
                "World",
                "Africa",
                "Afro-Beat",
                "Afro-Pop",
                "Asia",
                "Australia",
                "Cajun",
                "Calypso",
                "Caribbean",
                "Celtic",
                "Celtic Folk",
                "Contemporary Celtic",
                "Dangdut",
                "Drinking Songs",
                "Drone",
                "Europe",
                "France",
                "Hawaii",
                "Indian Ghazal",
                "Indian Pop",
                "Japan",
                "Japanese Pop",
                "Klezmer",
                "Middle East",
                "North America",
                "Ode",
                "Polka",
                "Soca",
                "South Africa",
                "South America",
                "Traditional Celtic",
                "Worldbeat",
                "Zydeco",
                "Metal"
            });
            for (var i = 0; i < mValidGenres.Count - 1; i++)
            {
                mValidGenres[i] = mValidGenres[i].ToLower();
            }
        }
    }
}